body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f8f8;
  color: #222;
}

header {
  background-color: #111;
  color: white;
  padding: 20px;
  text-align: center;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 30px;
}

.product-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
  width: 220px;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  background-color: #25D366;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background-color: #1eb851;
}

footer {
  background-color: #111;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}
